<!DOCTYPE html>
<html>
    <head>
        <title>BIODATA</title>
        <link rel="stylesheet" href="style.css"
    </head>
    <body>
        <div>
            <h1>BIODATA</h1>
            <img src="foto.png" height="200" width="150">
            <P>Nama: Agnes Turnip</P>
            <p>TTL: Sukabumi, 15 Juni 2003 </p>
            <p>Alamat: Jalan Sedap Malam, Kota Sukabumi</p>
            <p>Jenis Kelamin : Perempuan</p>
            <p>Gol. darah : A</p>
            <p>Pekerjaan : Belum bekerja</p> 
            <p>No. Telepon: 08987581431</p>
            <p>Email  : agnessmi29@gmail.com</p>
        </div>
    </body>
</html>
