<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div id="app">
  
        <h1>Vue Router</h1>
        <router-link to="/">Home</router-link>
        <router-link to="/halaman1">Halaman1</router-link>
        <router-link to="/halaman2">Halaman2</router-link>
        <router-link to="/halaman3">Halaman3</router-link>
        <router-view></router-view>
    </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script>
    const Home = { template: '<div>Ini Halaman Home</div>' }
    const Halaman1 = { template: '<div>Ini Halaman 1</div>' }
    const Halaman2 = { template: '<div>Ini Halaman 2</div>' }
    const Halaman3 = { template: '<div>Ini Halaman 3</div>' }
    const routes = [
            { path: '/', component: Home , alias: '/home'},
            { path: '/halaman1', component: Halaman1 },
            { path: '/halaman2', component: Halaman2 , meta: { login: true } },
            { path: '/halaman3', component: Halaman3 , meta: { masuk: true } }
        ]
    const router = new VueRouter({
            routes 
        })

    router.beforeEach((to, from, next) => {
      if (to.matched.some(record => record.meta.login)) {
        let auth = true;
        if(auth){
          alert('Halaman ini hanya boleh diakses user yang sudah login saja')
          next(false)
        }
        else{
          next()
          alert('Berhasil masuk')
        }
      }
    })

    router.beforeEach((to, from, next) => {
      if (to.matched.some(record => record.meta.masuk)) {
        let auth = false;
        if(auth){
          alert('Halaman ini hanya boleh diakses oleh user yang sudah login dan memiliki role sebagai admin')
          next(false)
        }
        else{
          next()
          alert('Berhasil masuk')
        }
      }
    })

    var vm = new Vue({ 
            el: '#app', 
            router, 
        })
  </script>
</body>
</html>